{
	\time 4/4
	\clef treble
g'16
cis''16
b''8
a''16
gis''16
gis''16
a''16
b''8
e''16
fis''16
gis''16
a''16
b''4
a''8
gis''16
fis''16
fis''16
gis''16
a''8
d''16
e''16
fis''16
gis''16
a''16
gis''16
fis''8
fis''16
gis''16
a''16
gis''16
fis''16
e''16
fis''16
e''16
cis''16
b''16
cis''1
b''8
a''16
gis''16
gis''16
a''16
b''8
e''16
fis''16
gis''16
a''16
b''4
a''8
gis''16
fis''16
fis''16
gis''16
a''8
d''16
e''16
fis''16
gis''16
a''16
gis''16
fis''8
fis''16
gis''16
a''16
gis''16
fis''16
gis''16
a''16
b''16
cis''16
d''16
e''2
e''2
e''16
fis''16
e''16
d''16
e''16
d''16
cis''16
d''16
cis''16
b''16
cis''16
b''16
a''16
b''16
a''16
gis''16
fis''2
fis''2
fis''16
gis''16
a''16
fis''16
gis''16
a''16
b''16
cis''16
a''16
b''16
cis''16
a''16
b''16
cis''16
d''16
fis''16
e''2
e''2
e''16
fis''16
e''16
d''16
e''16
d''16
cis''16
d''16
cis''16
b''16
cis''16
b''16
a''16
b''16
a''16
gis''16
fis''2
fis''2
r2
}